body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background-color: #f2f2f2;
  padding: 20px;
}
header nav {
  margin-top: 10px;
}
header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
}
header nav a:hover {
  text-decoration: underline;
}
h1 {
  margin: 0;
  font-size: 24px;
}
main {
  padding: 40px;
}
.sections {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}
.section {
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 15px;
  width: 280px;
}
.section img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
.section h3 {
  margin: 0;
  font-size: 18px;
}
.section p {
  margin: 10px 0;
}
.cta-button {
  display: inline-block;
  background-color: #4285f4;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
}
.cta-button:hover {
  background-color: #357ae8;
}
footer {
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 40px;
}
footer p {
  margin: 5px 0;
}
footer nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}
footer nav a:hover {
  text-decoration: underline;
}
.questions {
  text-align: left;
  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}
.questions label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}
.questions select, .questions input, .questions textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
