[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo/odoo/addons,/opt/odoo/custom_addons
admin_passwd = your_secure_admin_password
db_host = postgres
db_port = 5432
db_user = odoo
db_password = your_secure_password
db_name = odoodb
http_port = 8069
xmlrpc_port = 8069
gevent_port = 8072
longpolling_port = 8072
proxy_mode = True
workers = 2
max_cron_threads = 1
limit_time_cpu = 600
limit_time_real = 1200
log_level = info
log_handler = [':INFO']
